<?xml version="1.0"?>
<Filterchain>
	<Filter_0 value="Blurr">
		<Enable value="0" />
		<Type value="2" />
		<Kernel_size value="8" />
	</Filter_0>
	<Filter_1 value="SubtractAllPlanes">
		<enable value="1" />
		<Plane_1 value="3" />
		<Plane_2 value="7" />
		<Plane_3 value="2" />
		<Invert_plane_1 value="0" />
		<Invert_plane_2 value="0" />
		<Invert_plane_3 value="0" />
		<Weight_Plane_1 value="1.000000" />
		<Weight_Plane_2 value="1.000000" />
		<Weight_Plane_3 value="0.500000" />
	</Filter_1>
	<Filter_2 value="InRange">
		<Enable value="0" />
		<LowH value="95" />
		<HighH value="142" />
		<LowS value="0" />
		<HighS value="255" />
		<LowV value="26" />
		<HighV value="147" />
	</Filter_2>
	<Filter_3 value="Threshold">
		<Enable value="1" />
		<Threshold_type value="0" />
		<Max_value value="0" />
	</Filter_3>
	<Filter_4 value="Erode">
		<Enable value="1" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="1" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_4>
	<Filter_5 value="Dilate">
		<Enable value="1" />
		<Square_kernel value="0" />
		<Kernel_type value="0" />
		<Width value="2" />
		<Height value="10" />
		<Iteration value="1" />
	</Filter_5>
	<Filter_6 value="ConvexHull">
		<Enable value="0" />
		<Mode value="0" />
		<Method value="3" />
	</Filter_6>
	<Filter_7 value="ObjectFinder">
		<Enable value="1" />
		<Debug_contour value="1" />
		<Look_for_Rectangle value="0" />
		<disable_ratio_check value="1" />
		<disable_angle_check value="1" />
		<Use_convex_hull value="1" />
		<Vote_most_centered value="0" />
		<Vote_most_upright value="0" />
		<Vote_less_diff_from_target_ratio value="1" />
		<Vote_length value="1" />
		<Vote_higher value="1" />
		<ID value="fence:" />
		<spec1 value="" />
		<spec2 value="" />
		<Min_area value="300.000000" />
		<Ratio_target value="0.160000" />
		<Diff_from_ratio_target value="0.050000" />
		<angle_target value="0.000000" />
		<Diff_from_angle_target value="10.000000" />
		<Min_percent_filled value="50.000000" />
		<Contour_retreval value="0" />
	</Filter_7>
</Filterchain>
