<?xml version="1.0"?>
<Filterchain>
	<Filter_0 value="Rotate">
		<enable value="0" />
		<Rotation_type value="0" />
	</Filter_0>
	<Filter_1 value="Rotate">
		<enable value="0" />
		<Rotation_type value="3" />
	</Filter_1>
	<Filter_2 value="SubtractAllPlanes">
		<enable value="0" />
		<Plane_1 value="3" />
		<Plane_2 value="2" />
		<Plane_3 value="0" />
		<Invert_plane_1 value="0" />
		<Invert_plane_2 value="0" />
		<Invert_plane_3 value="0" />
		<Weight_Plane_1 value="1.000000" />
		<Weight_Plane_2 value="1.000000" />
		<Weight_Plane_3 value="1.000000" />
	</Filter_2>
	<Filter_3 value="Blurr">
		<Enable value="1" />
		<Type value="2" />
		<Kernel_size value="7" />
	</Filter_3>
	<Filter_4 value="StatsThreshold">
		<Enable value="1" />
		<Min_thresh value="0" />
		<Mean_multiplier value="1.000000" />
		<Standard_deviation_multiplier value="1.000000" />
	</Filter_4>
	<Filter_5 value="Threshold">
		<Enable value="0" />
		<Threshold_type value="1" />
		<Max_value value="100" />
	</Filter_5>
	<Filter_6 value="Dilate">
		<Enable value="0" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="1" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_6>
	<Filter_7 value="Erode">
		<Enable value="0" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="1" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_7>
	<Filter_8 value="BuoySingle">
		<Enable value="1" />
		<Debug_contour value="1" />
		<Eliminate_same_x value="0" />
		<Buoy value="red" />
		<Min_area value="220.000000" />
		<Max_ratio value="66.000000" />
		<Min_percent value="50.000000" />
		<Min_x_difference value="50.000000" />
	</Filter_8>
</Filterchain>
