<?xml version="1.0"?>
<Filterchain>
	<Filter_0 value="ImageAccumulator">
		<Enable value="1" />
		<NB_of_images value="3" />
		<Method_to_use value="0" />
	</Filter_0>
	<Filter_1 value="InRange">
		<Enable value="0" />
		<LowH value="49" />
		<HighH value="105" />
		<LowS value="0" />
		<HighS value="229" />
		<LowV value="67" />
		<HighV value="239" />
	</Filter_1>
	<Filter_2 value="SubtractAllPlanes">
		<enable value="1" />
		<Plane_1 value="6" />
		<Plane_2 value="3" />
		<Plane_3 value="4" />
		<Invert_plane_1 value="0" />
		<Invert_plane_2 value="0" />
		<Invert_plane_3 value="0" />
		<Weight_Plane_1 value="1.000000" />
		<Weight_Plane_2 value="1.000000" />
		<Weight_Plane_3 value="0.700000" />
	</Filter_2>
	<Filter_3 value="WhiteNoiseTakedown">
		<Enable value="0" />
		<LowB value="19" />
		<HighB value="31" />
		<LowG value="21" />
		<HighG value="40" />
		<LowR value="9" />
		<HighR value="43" />
		<Channel_view value="0" />
	</Filter_3>
	<Filter_4 value="Blurr">
		<Enable value="1" />
		<Type value="2" />
		<Kernel_size value="7" />
	</Filter_4>
	<Filter_5 value="StatsThreshold">
		<Enable value="1" />
		<Min_thresh value="0" />
		<Mean_multiplier value="5.000000" />
		<Standard_deviation_multiplier value="9.000000" />
	</Filter_5>
	<Filter_6 value="Threshold">
		<Enable value="0" />
		<Threshold_type value="1" />
		<Max_value value="200" />
	</Filter_6>
	<Filter_7 value="Dilate">
		<Enable value="1" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="2" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_7>
	<Filter_8 value="Erode">
		<Enable value="0" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="1" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_8>
	<Filter_9 value="BuoySingle">
		<Enable value="1" />
		<Debug_contour value="1" />
		<Eliminate_same_x value="0" />
		<Detect_red value="0" />
		<Buoy value="green" />
		<Min_area value="200.000000" />
		<Max_ratio value="34.000000" />
		<Min_percent value="0.000000" />
		<Min_x_difference value="50.000000" />
		<Ratio_for_angle_check value="70.000000" />
		<horizontal_max_angle value="50.000000" />
	</Filter_9>
</Filterchain>
