<?xml version="1.0"?>
<Filterchain>
	<Filter_0 value="Rotate">
		<enable value="1" />
		<Rotation_type value="3" />
	</Filter_0>
	<Filter_1 value="SubtractAllPlanes">
		<enable value="1" />
		<Plane_1 value="2" />
		<Plane_2 value="0" />
		<Plane_3 value="0" />
		<Invert_plane_1 value="1" />
		<Invert_plane_2 value="0" />
		<Invert_plane_3 value="0" />
		<Weight_Plane_1 value="1.000000" />
		<Weight_Plane_2 value="1.000000" />
		<Weight_Plane_3 value="1.000000" />
	</Filter_1>
	<Filter_2 value="Blurr">
		<Enable value="1" />
		<Type value="2" />
		<Kernel_size value="8" />
	</Filter_2>
	<Filter_3 value="Sobel">
		<Enable value="1" />
		<Convert_to_uchar value="1" />
		<use_pixel_intensity_correction value="0" />
		<Delta value="1.000000" />
		<Scale value="1.000000" />
		<pixel_correction_power value="1.000000" />
		<Size value="2" />
	</Filter_3>
	<Filter_4 value="Scharr">
		<Enable value="0" />
		<Convert_to_uchar value="1" />
		<use_pixel_intensity_correction value="0" />
		<Delta value="0.000000" />
		<Scale value="1.000000" />
		<pixel_correction_power value="1.000000" />
	</Filter_4>
	<Filter_5 value="Morphology">
		<Enable value="1" />
		<Morphology_type value="3" />
		<Kernel_type value="0" />
		<Iteration value="1" />
		<Kernel_size value="3" />
	</Filter_5>
	<Filter_6 value="StatsThreshold">
		<Enable value="1" />
		<Min_thresh value="0" />
		<Mean_multiplier value="1.000000" />
		<Standard_deviation_multiplier value="2.000000" />
	</Filter_6>
	<Filter_7 value="Threshold">
		<Enable value="0" />
		<Threshold_type value="1" />
		<Max_value value="253" />
	</Filter_7>
	<Filter_8 value="Erode">
		<Enable value="1" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="3" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_8>
	<Filter_9 value="Dilate">
		<Enable value="1" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="1" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_9>
	<Filter_10 value="ConvexHull">
		<Enable value="0" />
		<Mode value="0" />
		<Method value="0" />
	</Filter_10>
	<Filter_11 value="Erode">
		<Enable value="0" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="1" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_11>
	<Filter_12 value="TrackDetector">
		<Enable value="0" />
		<Debug_contour value="1" />
		<Min_area value="1000.000000" />
		<Ratio_target value="0.200000" />
		<Diff_from_ratio_target value="0.300000" />
	</Filter_12>
	<Filter_13 value="ObjectFinder">
		<Enable value="1" />
		<Debug_contour value="1" />
		<Look_for_Rectangle value="1" />
		<disable_ratio_check value="1" />
		<disable_angle_check value="1" />
		<Use_convex_hull value="1" />
		<ID value="track:" />
		<spec1 value="" />
		<spec2 value=" " />
		<Min_area value="500.000000" />
		<Ratio_target value="1.000000" />
		<Diff_from_ratio_target value="0.100000" />
		<angle_target value="0.000000" />
		<Diff_from_angle_target value="30.000000" />
		<Min_percent_filled value="0.000000" />
		<Contour_retreval value="0" />
	</Filter_13>
</Filterchain>
