<?xml version="1.0"?>
<Filterchain>
	<Filter_0 value="SubtractAllPlanes">
		<enable value="1" />
		<Plane_1 value="3" />
		<Plane_2 value="2" />
		<Plane_3 value="0" />
		<Invert_plane_1 value="0" />
		<Invert_plane_2 value="0" />
		<Invert_plane_3 value="0" />
		<Weight_Plane_1 value="1.000000" />
		<Weight_Plane_2 value="1.500000" />
		<Weight_Plane_3 value="1.000000" />
	</Filter_0>
	<Filter_1 value="WhiteNoiseTakedown">
		<Enable value="1" />
		<LowB value="1" />
		<HighB value="94" />
		<LowG value="4" />
		<HighG value="255" />
		<LowR value="5" />
		<HighR value="255" />
		<Channel_view value="0" />
	</Filter_1>
	<Filter_2 value="Threshold">
		<Enable value="1" />
		<Threshold_type value="0" />
		<Max_value value="0" />
	</Filter_2>
	<Filter_3 value="Morphology">
		<Enable value="0" />
		<Morphology_type value="3" />
		<Kernel_type value="0" />
		<Iteration value="2" />
		<Kernel_size value="1" />
	</Filter_3>
	<Filter_4 value="Erode">
		<Enable value="1" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="1" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_4>
	<Filter_5 value="Dilate">
		<Enable value="1" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="4" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_5>
	<Filter_6 value="ObjectFinder">
		<Enable value="1" />
		<Debug_contour value="1" />
		<Look_for_Rectangle value="0" />
		<disable_ratio_check value="1" />
		<disable_angle_check value="1" />
		<Use_convex_hull value="0" />
		<Vote_most_centered value="0" />
		<Vote_most_upright value="0" />
		<Vote_less_diff_from_target_ratio value="0" />
		<Vote_length value="0" />
		<Vote_higher value="0" />
		<ID value="torpedoes_a:" />
		<spec1 value="" />
		<spec2 value="blue" />
		<Min_area value="500.000000" />
		<Ratio_target value="1.000000" />
		<Diff_from_ratio_target value="1.000000" />
		<angle_target value="0.000000" />
		<Diff_from_angle_target value="90.000000" />
		<Min_percent_filled value="75.000000" />
		<Contour_retreval value="1" />
	</Filter_6>
</Filterchain>
