<?xml version="1.0"?>
<Filterchain>
	<Filter_0 value="ImageAccumulator">
		<Enable value="1" />
		<NB_of_images value="3" />
		<Method_to_use value="2" />
	</Filter_0>
	<Filter_1 value="SubtractAllPlanes">
		<enable value="1" />
		<Plane_1 value="2" />
		<Plane_2 value="4" />
		<Plane_3 value="0" />
		<Invert_plane_1 value="0" />
		<Invert_plane_2 value="0" />
		<Invert_plane_3 value="0" />
		<Weight_Plane_1 value="1.000000" />
		<Weight_Plane_2 value="1.500000" />
		<Weight_Plane_3 value="1.000000" />
	</Filter_1>
	<Filter_2 value="Blurr">
		<Enable value="1" />
		<Type value="2" />
		<Kernel_size value="5" />
	</Filter_2>
	<Filter_3 value="Sobel">
		<Enable value="0" />
		<Convert_to_uchar value="1" />
		<use_pixel_intensity_correction value="0" />
		<Delta value="0.000000" />
		<Scale value="1.000000" />
		<pixel_correction_power value="1.000000" />
		<Size value="2" />
	</Filter_3>
	<Filter_4 value="Morphology">
		<Enable value="1" />
		<Morphology_type value="1" />
		<Kernel_type value="0" />
		<Iteration value="1" />
		<Kernel_size value="8" />
	</Filter_4>
	<Filter_5 value="StatsThreshold">
		<Enable value="1" />
		<Min_thresh value="0" />
		<Mean_multiplier value="3.000000" />
		<Standard_deviation_multiplier value="4.000000" />
	</Filter_5>
	<Filter_6 value="Threshold">
		<Enable value="0" />
		<Threshold_type value="1" />
		<Max_value value="100" />
	</Filter_6>
	<Filter_7 value="Erode">
		<Enable value="1" />
		<Square_kernel value="0" />
		<Kernel_type value="0" />
		<Width value="6" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_7>
	<Filter_8 value="Dilate">
		<Enable value="1" />
		<Square_kernel value="0" />
		<Kernel_type value="0" />
		<Width value="7" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_8>
	<Filter_9 value="FenceDetector">
		<Enable value="1" />
		<Debug_contour value="1" />
		<Search_only_bottom value="1" />
		<Minimum_length value="100" />
		<Max_dist_from_extremum value="20" />
		<Minimum_area value="300" />
		<Max_diff_horizontal value="20" />
		<Max_diff_vertical value="20" />
		<Minimum_percent_filled value="30" />
	</Filter_9>
</Filterchain>
