<?xml version="1.0"?>
<Filterchain>
	<Filter_0 value="Rotate">
		<enable value="1" />
		<Rotation_type value="3" />
	</Filter_0>
	<Filter_1 value="Dilate">
		<Enable value="0" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="3" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_1>
	<Filter_2 value="SubtractAllPlanes">
		<enable value="1" />
		<Plane_1 value="3" />
		<Plane_2 value="1" />
		<Plane_3 value="0" />
		<Invert_plane_1 value="0" />
		<Invert_plane_2 value="0" />
		<Invert_plane_3 value="0" />
		<Weight_Plane_1 value="1.000000" />
		<Weight_Plane_2 value="1.000000" />
		<Weight_Plane_3 value="1.000000" />
	</Filter_2>
	<Filter_3 value="Blurr">
		<Enable value="1" />
		<Type value="2" />
		<Kernel_size value="5" />
	</Filter_3>
	<Filter_4 value="Sobel">
		<Enable value="0" />
		<Convert_to_uchar value="0" />
		<use_pixel_intensity_correction value="0" />
		<Delta value="1.000000" />
		<Scale value="1.000000" />
		<pixel_correction_power value="1.700000" />
		<Size value="1" />
	</Filter_4>
	<Filter_5 value="StatsThreshold">
		<Enable value="1" />
		<Min_thresh value="0" />
		<Mean_multiplier value="1.000000" />
		<Standard_deviation_multiplier value="0.900000" />
	</Filter_5>
	<Filter_6 value="Threshold">
		<Enable value="0" />
		<Threshold_type value="1" />
		<Max_value value="100" />
	</Filter_6>
	<Filter_7 value="Erode">
		<Enable value="1" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="1" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_7>
	<Filter_8 value="Dilate">
		<Enable value="1" />
		<Square_kernel value="1" />
		<Kernel_type value="0" />
		<Width value="2" />
		<Height value="1" />
		<Iteration value="1" />
	</Filter_8>
	<Filter_9 value="DeloreanDetector">
		<Enable value="1" />
		<Debug_contour value="1" />
		<Output_train value="0" />
		<Min_area value="500.000000" />
		<Ratio_target_big value="0.600000" />
		<Ratio_target_small value="0.200000" />
		<Diff_from_ratio_target value="0.150000" />
	</Filter_9>
</Filterchain>
